<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title>Porti</title>
<style type="text/css">
	
*{
	margin: 0px;
}




.teste1
{
background-color: 
#67078E;
height: 336px;
display: flex;
}

.teste2{
	line-height: 50px;
	padding-top: 50px;
}

.teste3
{
	background-color: #67078E;
	height: 320px;
	line-height: 50px;
	padding-top: 0px;

}

.teste4
{
background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRj4qGiiLKpoj0_kvYlwBXzuwBt_DXp7vtvPw&usqp=CAU);
height: 100px;
display: flex;
justify-content: center;
align-items: center;
color: white;
}


.teste5
{
background-color: #67078E;
	height: 100px;
}


.teste6
{
	color: red ;
}

.teste7
{
	color: ..... ;
}

</style>
</head>
<body>




<h1 class="teste4">Portifolio </h1>
<div class="teste1">

	<div>
	<img src="imagem/img.png">
	</div>

	<div class="teste2">
		<h1>Matheus Pereira dos Santos</h1>
		<h2> Idade: 17 Anos</h2>
		<h2> Genero: Masculino</h2>
		<h2> Localidade: São Marcos/Serra - Sede</h2>
		<h2>Email: mathepereiraaa@gmail.com</h2>
	</div>
</div>

<div class="teste3">
		<h1>Cursando</h1>
		<h2> Ensino Medio</h2>
		<h2> Desenvolvimento de Sistema - Senai Civit I</h2>
	<div class="teste5"> 
		<h1>Projeto</h1>
		<h2>Python</h2>

		<a href="js.html">
		<h2 class="teste6">Javascript</h2>
		</a>
</div>







	</div>




</body>
</html>
