<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title>Document</title>


<style type="text/css">
	
html, body
{
width: 100%;
height: 100%;
}	

body
{
display: flex;
align-items: center;
justify-content: center;

background-image: url("m.jpg");
background-repeat: no-repeat;
background-size: 100% 100%;
}



.teste1
{

display: flex;
justify-content: center;
border-style: solid;
width: 360px;
height:400px;
border-radius: 20px;
background-color: #ffffff00;
padding: 15px;

font-size: 15px;
flex-direction: column;


}



button{
	background-color: #639EF3 ;
	border: none;
	padding: 10px;
	width: 100%;
	border-radius: 8px;
	color: black;
	font-size: 12px;
	font-weight: bold;

}
.centralizar
{
	display: flex;
    justify-content: center;
    align-items: center;
}

input
{
    height: 30px;
}



</style>

</head>
<body>





<div class="teste1">



<h1>LOGIN</h1>

<h3>Usuario</h3>
<input id="Usuario_input" type="text" placeholder="Digite seu nome">

<h3>Senha</h3>
<input id="Senha_input" type="password" placeholder="Digite sua senha">

<br></br>

<button onclick="Teste()">Entrar</button>


</div>
</body>

<script type="text/JavaScript">
    function Teste()
        {
            var a = document.getElementById("Usuario_input").value;
            var b = document.getElementById("Senha_input").value;
    
            if ( a == "matheus" & b == 123 ) 
            {
            alert("Você está logado!");   
            window.location.href = "index.html";


            }
            else 
            {
            alert("Usuario ou Senha incorretos");
            }
        }
    
    </script>
</html>
